<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4c02b79-3964-4590-8783-9286be21db94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9066/SignupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SignupService.xsd" MetadataType="Schema" ID="528252a3-c38a-4ebb-8f17-407270577101" SourceId="1" SourceUrl="http://localhost:9066/SignupService.svc?xsd=xsd1" />
    <MetadataFile FileName="SignupService.disco" MetadataType="Disco" ID="76566d3c-4e58-4a01-9c5a-ae22780b1edf" SourceId="1" SourceUrl="http://localhost:9066/SignupService.svc?disco" />
    <MetadataFile FileName="SignupService1.xsd" MetadataType="Schema" ID="84489da0-e0b0-4951-883a-aacaad7dec16" SourceId="1" SourceUrl="http://localhost:9066/SignupService.svc?xsd=xsd2" />
    <MetadataFile FileName="SignupService2.xsd" MetadataType="Schema" ID="782e9a64-71eb-4303-8dfe-af7b50aed800" SourceId="1" SourceUrl="http://localhost:9066/SignupService.svc?xsd=xsd0" />
    <MetadataFile FileName="SignUpService.wsdl" MetadataType="Wsdl" ID="1f5b26d8-1d59-4663-9ac6-d527f1425805" SourceId="1" SourceUrl="http://localhost:9066/SignupService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>